server {
    listen 80 default_server;

    location / {
        root /usr/src/app/;
        index Proj8315Client.html;
    }

    # location /static/ {
    #     root /usr/src/app/static/;
    # }

    # location / {
    #     proxy_pass http://127.0.0.1:8000;
    # }
}
