server {
    listen 80 default_server;

    location / {
        root /usr/src/app/;
        index Proj8315Client.html;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

    # location /static/ {
    #     root /usr/src/app/static/;
    # }

    # location / {
    #     proxy_pass http://127.0.0.1:8000;
    # }
}
