00000|00|000|00000000|000|000|00000000 <- toi nyt on vituillaan unoha tää jaottelu, seuraa pelkästään alla olevia
(*NOTE! actual indexing actually always goes from right to left.. u know how bits in byte are written... above just visual rep.)

bit positions


"Tile terrain elevation"
----------------------------------------------------------------------
0 = Elevation (unsigned 4 bit integer, val range 0 to 15) (supposed to use as enum)
1 = ^
2 = ^
3 = ^

"Tile terrain type"
----------------------------------------------------------------------
4 = Type(unsigned 3 bit integer, val range 0 to 7) (supposed to use as enum)
5 = ^
6 = ^

"Tile effect"
----------------------------------------------------------------------
(these are bit flags)
7 = raining
8 = snowing*?(could be something else in the future, since rain IS kind of snowing.. could be used intertwined)
9 = fire(burning effect)
10 = toxic

"Thing category" (If any of these is set, this tile is "impassable") 
--------------------------------------------------------------------
(these are bit flags. For example some cyborg dude has "living", "natural" and "artificial" set, while a rock has only "natural". 
Some factory processed things(made from natural resources) has "natural" and "artificial". This also allows us to have "supernatural wizard-human-cyborgs" and shit.. xDd)

11 = Living thing? (humanoid, animal, etc?)
12 = Natural thing? (Tree, bush, mineral field, etc?)
13 = Artificial thing? (mand made?)


"Thing ID" (This is to identify which kind of thing, ..rifleman, factory, tree, etc...)
----------
14 = id (unsigned 8 bit integer, val range 0 to 255)
15 = ^
16 = ^
17 = ^

18 = ^
19 = ^
20 = ^
21 = ^

"Current action"(What this "thing" in this tile is doing. For example: is this rifleman running somewhere, or just a tree wigglin' around on its' place)
-------------------
22 = type(unsigned 3 bit integer, val range 0 to 7) (supposed to use as enum)
23 = ^
24 = ^

Facing direction (ilmansuunta)
-------------------
25 = type(unsigned 3 bit integer, val range 0 to 7) (supposed to use as enum)(N,NE,E.. u know..)
26 = ^
27 = ^

Custom variable (can be used for anything. For example this could be health for " Living things")
-------------------------------------------------------------------------------------------------
28 = var (unsigned 4 bit integer, val range 0 to 15)
29 = ^
30 = ^
31 = ^
